DATABASE_URL = postgresql://agropro_payroll_user:D7Tky3JCAkn5j8GbbiqJi22Vl9HSNmYe@dpg-cv0hdu7noe9s73ej7mk0-a.oregon-postgres.render.com/agropro_payroll_zne0
NODE_ENV=production
CLOUDINARY_API_KEY ="672693899826362"
CLOUDINARY_API_SECRET_KEY="UeXKlZTr07Yh8cTH5kXG3QnvNH4"
CLOUDINARY_NAME="dhoi760j1"
PORT=10000
FRONTED_URL="agropro-agritech-hr-management-trppypatas-projects.vercel.app"