DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=abenson_pos
DB_DIALECT=mysql
DB_POOL_MIN=0
DB_POOL_MAX=5
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
PORT=5000

CLOUDINARY_CLOUD_NAME=dhoi760j1
CLOUDINARY_API_KEY=672693899826362
CLOUDINARY_API_SECRET=UeXKlZTr07Yh8cTH5kXG3QnvNH4