DATABASE_URL = postgresql://agropro_payroll:oMipTYlyJLaTAjPI1KAbvDTLbL2OnjHX@dpg-cupiv0a3esus738ep6v0-a.oregon-postgres.render.com/agropro_payroll
NODE_ENV=production
CLOUDINARY_API_KEY ="672693899826362"
CLOUDINARY_API_SECRET_KEY="UeXKlZTr07Yh8cTH5kXG3QnvNH4"
CLOUDINARY_NAME="dhoi760j1"